{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Monitor": {
    "Websites": [
      "https://esempio1.ch",
      "https://esempio2.ch",
      "https://esempio3.ch/"
    ],
    "CheckIntervalMinutes": 1,
    "TimeoutSeconds": 30
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "your_email@gmail.com",
    "Password": "your_application_password",
    "FromEmail": "your_email@gmail.com",
    "FromName": "Website Monitor Service",
    "ToEmails": [
      "admin@yourdomain.com",
      "support@yourdomain.com"
    ],
    "Subject": "ALERT: Website Down"
  }
}